.mixin
    &_top
        &_4
            top: 4px
        &_8
            top: 8px
        &_12
            top: 12px
    &_left
        &_4
            left: 4px
        &_8
            left: 8px
        &_16
            left: 16px
