.icon
    display: inline
    display: inline-block
    position: relative

.icon_size_12
    width: 0.75*$base-size
    height: 0.75*$base-size

.icon_size_14
    width: 0.75*$base-size + 2px
    height: 0.75*$base-size + 2px

.icon_size_16
    width: $base-size
    height: $base-size

.icon_size_20
    width: 1.25*$base-size
    height: 1.25*$base-size

.icon_size_24
    width: 1.5*$base-size
    height: 1.5*$base-size

.icon_size_28
    width: 1.5*$base-size + 4px
    height: 1.5*$base-size + 4px

.icon_size_32
    width: 2*$base-size
    height: 2*$base-size

.icon_size_40
    width: 2.5*$base-size
    height: 2.5*$base-size

.icon_size_44
    width: 2.75*$base-size
    height: 2.75*$base-size

.icon_size_48
    width: 3*$base-size
    height: 3*$base-size

.icon_size_64
    width: 4*$base-size
    height: 4*$base-size

.icon_size_96
    width: 6*$base-size
    height: 6*$base-size

.icon_size_128
    width: 8*$base-size
    height: 8*$base-size

.icon_size_150x40
    width: 150px
    height: 40px

.icon_fill

    // &_white
    //     fill: $color-white

    &_black
        fill: $color-black-2

    // &_gray
    //     fill: $color-gray-base
    //
    // &_gray-dark
    //     fill: $color-gray-dark
    //
    // &_green
    //     fill: $color-green
    //
    &_primary
        fill: $color-primary
    //
    // &_primary-2
    //     fill: $color-primary-2
